{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tfrench.db"
  },
  "Jwt": {
    "Key": "TFrench_SuperSecret_JWT_Key_2024_AtLeast32Chars!",
    "Issuer": "TFrench.API",
    "Audience": "TFrench.Client",
    "ExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  }
}